# aspnetcore-mvc-call-webapi

./: .gitignore  MinhVD24_NWEBFinal.sln  README.md
NWEBFinal.Application/: Class1.cs  NWEBFinal.Application.csproj
NWEBFinal.Application/DTOs/: StudentDto.cs
NWEBFinal.Application/Mappings/: MappingProfile.cs
NWEBFinal.Application/Services/: IStudentService.cs  StudentService.cs
NWEBFinal.Domain/: Class1.cs
NWEBFinal.Domain/Entities/: Student.cs
NWEBFinal.Infrastructure/: NWEBFinal.Infrastructure.csproj  NWebFinalDbContext.cs
NWEBFinal.Infrastructure/Migrations/: 20250429031220_init.Designer.cs  20250429031220_init.cs  NWebFinalDbContextModelSnapshot.cs
NWEBFinal.WebAPI/: NWEBFinal.WebAPI.csproj  NWEBFinal.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NWEBFinal.WebAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
NWEBFinal.WebAPI/Properties/: launchSettings.json
NWEBFinal.WebApp/: NWEBFinal.WebApp.csproj  Program.cs  appsettings.json
NWEBFinal.WebApp/Controllers/: HomeController.cs  StudentsController.cs
NWEBFinal.WebApp/Models/: ErrorViewModel.cs
NWEBFinal.WebApp/Properties/: launchSettings.json
NWEBFinal.WebApp/Views/: _ViewImports.cshtml
NWEBFinal.WebApp/Views/Shared/: _Layout.cshtml
NWEBFinal.WebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
